PORT = 8000
DB_URL = 'mongodb+srv://sivaprabhakaran94:Siva153@cluster0.zl5zlfx.mongodb.net/'
DB_NAME = 'movie-ticket'
JWT_SECRET = 'affbe69ad772db50a9222f15119c679c754db682e036ccbedb745157400afee9'
JWT_EXPIRE = '10h'